# energy_monitoring

./: README.md  RELEASE_NOTES.md
client/src/: index.html
client/src/css/: auth.css  base.css  components.css  coordinators.css  layout.css  responsive.css  style.css  variables.css
client/src/js/: page_handler.js  request_api.js  user_api.js
client/src/js/api/: coordinator_api.js  meter_api.js  request_api.js
client/src/js/handlers/: auth_handler.js  coordinator_handler.js  meter_handler.js  route_table_handler.js  ui_handler.js
emulator/: config.yaml  run_coordinator.py  zigbee_coordinator_emulator.py
server/: pom.xml
server/src/main/java/com/energy/monitoring/: Server.java
server/src/main/java/com/energy/monitoring/components/: CoordinatorCommands.java  DataBaseFildNames.java  HttpConstructions.java  HttpStatusCodes.java  JsonResponses.java  SqlRequests.java
server/src/main/java/com/energy/monitoring/config/: Config.java  ConfigKeys.java
server/src/main/java/com/energy/monitoring/controllers/: AuthController.java  CoordinatorController.java  MeterController.java
server/src/main/java/com/energy/monitoring/database/: JDBC.java  energy_monitoring_database.sql
server/src/main/java/com/energy/monitoring/database/dao/: BaseDAO.java  CoordinatorDAO.java  MeterDAO.java  UserDAO.java
server/src/main/java/com/energy/monitoring/handlers/: HttpHandler.java  HttpRequest.java  HttpResponse.java
server/src/main/java/com/energy/monitoring/models/: Coordinator.java  HttpRequest.java  HttpResponse.java  Meter.java  Metter.java  User.java
server/src/main/java/com/energy/monitoring/utils/: CommandsUtil.java  CrcUtil.java  JwtUtil.java  PasswordHasher.java  UartUtil.java
server/src/main/resources/: logback.xml
server/src/main/resources/config/: config.properties
server/src/main/resources/database/: energy_monitoring_database.pgerd  energy_monitoring_database_mysql.sql
server/src/main/resources/logs/: logback.xml
