# Серверные настройки
server.port=8081
server.host=127.0.0.1
server.max_threads=256
server.client_timeout=30000

# Настройки базы данных
db.url=jdbc:postgresql://localhost:5432/energy_monitoring_database
db.user=postgres
db.password=12345

# Настройки JSON Web Token
jwt.secret=super-secret-key-:)
jwt.expiration.hours=24
jwt.issuer=energy-monitoring-system

# Настройки хеширования паролей
password.hasher.iterations=65536
password.hasher.key_length=256
password.hasher.algorithm=PBKDF2WithHmacSHA256
password.hasher.salt_length=16

# Настройки UART
uart.mac_addresses=A0A64EFEFFCA4C40,3C9654FEFFCA4C40,90EC55FEFFCA4C40
uart.ports=COM12,COM7,COM16
uart.baund=9600
uart.data_bits=8
uart.stop_bits=1
uart.parity=0
uart.max_len=73
uart.response_timeout=5000